{
  "name": "Nepal Loadshedding",
  "manifest_version": 2,
  "version": "1.5",
  "icons": { 
  				"16" : "icons/bulbOn.png",
  				"48" : "icons/bulbOn.png",
  				"128" : "icons/bulbOn.png" 
  			},
  "description": "Check your loadshedding schedule from your browser",
  "background": {
    				"scripts": ["json.js", "notification2.js"],
    				"persistent": true
  				},
  "permissions": [
  					"notifications",
    				"http://udacityblogg.appspot.com/",
    				"http://udacityblogg.appspot.com/loadshedding.json",
    				"http://udacityblogg.appspot.com/loadsheddingversion.json"
  				],
  "web_accessible_resources": [
    								"icons/bulbOn.png"
  								],
  "browser_action": {
    					"default_icon": "icons/bulbOn.png",
    					"default_popup": "Nepalloadshedding.html"
  					}
 }
