{
  "name": "Nepal Loadshedding",
  "manifest_version": 2,
  "version": "1.6",
  "icons": { 
  				"16" : "icons/bulbOn.png",
  				"48" : "icons/bulbOn.png",
  				"128" : "icons/bulbOn.png" 
  			},
  "description": "Check your loadshedding schedule from your browser",
  "permissions": [
    				"http://udacityblogg.appspot.com/",
    				"http://udacityblogg.appspot.com/loadshedding.json",
    				"http://udacityblogg.appspot.com/loadsheddingversion.json"
  				],
  "browser_action": {
    					"default_icon": "icons/bulbOn.png",
    					"default_popup": "Nepalloadshedding.html"
  					}
 }
